<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Teste Front End</title>
</head>
<body>
    <div class="hero-page">
        <div class="hero-top">
            <div class="logo">
                <img src="img/LOAD.png">
            </div>
            <div class="email">
                falecom@estudioload.com
            </div>
        </div>
        <div class="hero-banner">
            <div class="ilustracao">
                <img src="img/illustra.png">
            </div>
            <div class="hero-content">
                <div class="descricao">
                    Soluções digitais completas!
                </div>
                <div class="content2">
                    <div class="para">
                        Para: 
                    </div>
                    <div class="para-contents1">
                        Startups
                    </div>
                    <div class="elipse1"></div>
                    <div class="para-contents2">
                        Portais de Conteúdo
                    </div>
                    <div class="elipse2"></div>
                    <div class="para-contents3">
                        Empresas
                    </div>
                </div>
                <div class="botoes">
                    <div class="btn-primary">
                        <span class="texto1">Fale conosco</span>
                    </div>
                    <div class="btn-secundary">
                        <span class="texto2">Conheça alguns cases</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>